# xcode-teamcity-plugin

./: .gitignore  README.md  importPackages.sh  pom.xml
xcode-teamcity-plugin-agent/: pom.xml
xcode-teamcity-plugin-agent/src/main/config/: build-agent-plugin-android-runners.xml
xcode-teamcity-plugin-agent/src/main/java/de/felixschulze/teamcity/xcode/: CallableBuildProcess.java  ClangBuildProcess.java  ClangBuildRunner.java  NonZeroExitCodeException.java  XcodeBuildProcess.java  XcodeBuildRunner.java
xcode-teamcity-plugin-agent/src/main/java/de/felixschulze/teamcity/xcode/tools/: ClangBuildOutputParser.java  ClangBuildTool.java  XCodeBuildOutputParser.java  XcodeBuildTool.java
xcode-teamcity-plugin-common/: pom.xml
xcode-teamcity-plugin-common/src/main/java/de/felixschulze/teamcity/xcode/: ClangConstants.java  XcodeConstants.java
xcode-teamcity-plugin-server/: pom.xml
xcode-teamcity-plugin-server/src/main/assembly/: teamcity-plugin.xml
xcode-teamcity-plugin-server/src/main/config/: build-server-plugin-android-runners.xml
xcode-teamcity-plugin-server/src/main/java/de/felixschulze/teamcity/xcode/runner/: ClangRunType.java  XcodeRunType.java
xcode-teamcity-plugin-server/src/main/server/: clangParams.jsp  viewClangParams.jsp  viewXcodeParams.jsp  xcodeParams.jsp
